# MySQL Database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DATABASE_URL=mysql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# Google Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
